




--[------->+<]>-..---------..>+[--->++<]>+.+++[-->+++<]>+..>+[--->++<]>+.+++[-->+++<]>+......>+[--->++<]>+.+[--->++<]>+.---------..>+[--->++<]>+.+[--->++<]>+..---------..>+[--->++<]>+.+++[-->+++<]>+..>+[--->++<]>+.+[--->++<]>+.---------.....>+[--->++<]>+.+[--->++<]>+.---------..>+[--->++<]>+.+[--->++<]>+..---------..>+[--->++<]>+.+++[-->+++<]>+..>+[--->++<]>+.+[--->++<]>+..---------....>+[--->++<]>+.+[--->++<]>+.---------......>+[--->++<]>+.+[--->++<]>+.---------..>+[--->++<]>+.+[--->++<]>+.......---------..>+[--->++<]>+.+[--->++<]>+.---------.....>+[--->++<]>+.+[--->++<]>+.---------...>+[--->++<]>+.+[--->++<]>+..---------..>+[--->++<]>+.>++++++++++.[++>---<]>++.---------..>-[--->+<]>-.+++++++++.-[-->+++<]>--..-[----->+++<]>.+++++++++.----------....-[--->++<]>--..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.-[->+++++<]>+.---------..>-[--->+<]>-.+++++++++.-[-->+++<]>--..-[----->+++<]>.[->++++++++<]>..>-[--->+<]>-.----..-[--->++<]>--..>+[--->++<]>+.+++.[-->+++<]>+..>+[--->++<]>+.+[--->++<]>+.---------..-[----->+++<]>.+++++++++.[-->+++<]>+..>+[--->++<]>+.+[--->++<]>+.---------..>-[--->+<]>-.----.+++++++++++++.-[-->+++<]>--..>-[--->+<]>-.----....+++++++++++++.--[--->++<]>-.---------..-[----->+++<]>.-[->+++++<]>+..---------..>+[--->++<]>+.+[--->++<]>+..---------..-[----->+++<]>.[->++++++++<]>..>-[--->+<]>-.----..-[--->++<]>--..>+[--->++<]>+.+++[-->+++<]>+....>+[--->++<]>+.+[--->++<]>+.---------..-[----->+++<]>.>++++++++++.[++>-<]>+++..>-[--->+<]>-.+++++++++.--[--->++<]>-.---------..-[----->+++<]>.-[->+++++<]>+.---------.....>-[--->+<]>-.+++++++++.-[-->+++<]>--..-[----->+++<]>.[->++++++++<]>..>-[--->+<]>-.+++++++++.--[--->++<]>-.---------..-[----->+++<]>.[->++++++++<]>..-[----->+++<]>.-[->+++++<]>+..+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-.+[++>---<]>-.[-->+++<]>+..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.-[->+++++<]>+.+[++>---<]>-.[-->+++<]>+..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.-[->+++++<]>+..+[++>---<]>-.[-->+++<]>+.....>+[--->++<]>+.+[--->++<]>+..+[++>---<]>-.[-->+++<]>+..>+[--->++<]>+.+++[-->+++<]>+....>+[--->++<]>+.+++[-->+++<]>+..>-[--->+<]>-.+++++++++.-[-->+++<]>--.......-[----->+++<]>.[->++++++++<]>..>-[--->+<]>-.[----->++<]>..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.>++++++++++.+[--->+<]>+.[-->+++<]>+..>+[--->++<]>+.+[--->++<]>+.---------..-[----->+++<]>.-[->+++++<]>+.+[++>---<]>-.----------...-[--->++<]>--..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.[->++++++++<]>.......-[----->+++<]>.[->++++++++<]>..-[----->+++<]>.-[->+++++<]>+..---------..>+[--->++<]>+.+[--->++<]>+.---------..>-[--->+<]>-.+++++++++.---.----------.+++++++++++++.--[--->++<]>-.---------..>-[--->+<]>-.+++++++++.-[-->+++<]>--..-[----->+++<]>.-[->+++++<]>+...+[++>---<]>-.----------...-[--->++<]>--..>+[--->++<]>+.+[--->++<]>+..---------....>-[--->+<]>-.----.-[--->++<]>--....-[----->+++<]>.-[->+++++<]>+.---------..>-[--->+<]>-.----..-[--->++<]>--..-[----->+++<]>.[->++++++++<]>..-[----->+++<]>.+++++++++.[-->+++<]>+....-[----->+++<]>.>++++++++++.[++>---<]>++.+[++>---<]>-.[-->+++<]>+..>+[--->++<]>+.+++[-->+++<]>+..-[----->+++<]>.[->++++++++<]>......>-[--->+<]>-.+++++++++.-[-->+++<]>--..-[----->+++<]>.+++++++++.----------....-[--->++<]>--..-[----->+++<]>.+++++++++.[-->+++<]>+.....>-[--->+<]>-.+++++++++.-[-->+++<]>--..>-[--->+<]>-.+++++++++.--[--->++<]>-.---------..>+[--->++<]>+.+++[-->+++<]>+..>-[--->+<]>-.+++++++++.--[--->++<]>-.---------....>+[--->++<]>+.+++[-->+++<]>+......>-[--->+<]>-.+++++++++.--[--->++<]>-..+[++>---<]>-.[-->+++<]>+..>-[--->+<]>-.+++++++++.--[--->++<]>-.+[++>---<]>-.[-->+++<]>+..>-[--->+<]>-.+++++++++.--[--->++<]>-.---------..-[----->+++<]>.-[->+++++<]>+..---------..-[----->+++<]>.[->++++++++<]>..-[----->+++<]>.-[->+++++<]>+.+[++>---<]>-.[-->+++<]>+...-[----->+++<]>.>++++++++++.[++>---<]>++..+[++>---<]>-.----------.+++++++++++++.---.----------.+++++++++++++.---.----------.....+++++++++++++.--[--->++<]>-.+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-.....+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-.+[++>---<]>-.----------....+++++++++++++.--[--->++<]>-.+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-..+[++>---<]>-.----------.+++++++++++++.---.----------.+++++++++++++.--[--->++<]>-..+[++>---<]>-.----------...+++++++++++++.---.----------.....+++++++++++++.--[--->++<]>-....+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-...+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-..+[++>---<]>-.----------.+++++++++++++.--[--->++<]>-..+[++>---<]>-.----------.+++++++++++++.---.----------.+++++++++++++.--[--->++<]>-..+[++>---<]>-.----------..+++++++++++++.>++++++++++.+++++++++++++++++.+++++.-----
.....░░██╗██╗██████╗░██╗░░██╗██╗░█████╗░██╗░░██╗██╗░░████╗░██████╗░██╗░░░░░░░██╗░█████╗░███╗░░██╗x!x|xIx|xI
xxxxx░██╔╝██║╚════██╗██║░██╔╝██║██╔══██╗╚██╗░██║╚██╗░██╔═╝██╔════╝░██║░░██╗░░██║██╔══██╗████╗░██║xxxxxxxxxx
1¤0¤1██╔╝░██║░█████╔╝██║██╔╝░██║██║░░╚═╝░╚██╗██║░╚██╗██║░░╚█████╗░░╚██╗████╗██╔╝███████║██╔██╗██║!x|xIx|xIX
-¤2¤+╚██╗░██║░╚═══██╗██║███████║██║░░██╗░██╔╝╚═╝░██╔╝██║░░░╚═══██╗░░████╔═████║░██╔══██║██║╚████║xxxxxxxxxx
¤3¤3¤░╚██╗██║██████╔╝██║╚════██║╚█████╔╝██╔╝░██╗██╔╝░████╗██████╔╝░░╚██╔╝░╚██╔╝░██║░░██║██║░╚███║xxx!x|xIx|
¤2¤¤2░░╚═╝╚═╝╚═════╝░╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═══╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚══╝xxxxxxxxxx'''
:|::||:|:||:-::|::||:|:||:-::|::||:|:||:-::|::||:|:||:-::|::||:|:||:-::|::||:|:||:-::|::||(]$[)!#



<|3|4>![SWAN #










