Sun, 16 Oct 2022 06:47:18 +0200
./blckbull/docs/logo.svg	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/docs/readme.html	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/docs/readsome.html	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/github	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/index.html	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/README.md	Sun, 16 Oct 2022 06:39:19 +0200
./blckbull/readme.txt	Sun, 16 Oct 2022 06:39:19 +0200
./index	Sun, 16 Oct 2022 06:47:13 +0200
./README	Sun, 16 Oct 2022 06:45:16 +0200
./README.md	Sun, 16 Oct 2022 06:45:16 +0200
./READSOME.html	Sun, 16 Oct 2022 06:45:16 +0200
